{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "emoji-js": "^3.4.1",
    "emoji-picker-react": "^2.1.1",
    "react": "^16.8.6",
    "react-big-calendar": "^0.20.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.1.0",
    "react-calendar": "^2.18.1",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.5",
    "react-emoji-render": "^0.6.0",
    "react-live-clock": "^3.1.0",
    "react-minimal-pie-chart": "^4.0.0",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-select": "^2.4.2",
    "react-time-picker": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
